:root {
  --primary-color: #25723a;
  --secondary-color: #2e7d32;
}

.homepage {
  font-weight: 500;
}

h2,
.service-section h2,
.solution-section h2 {
  font-weight: 500;
  text-align: center;
}

h2 {
  color: var(--primary-color);
  font-size: 30px;
}

.carousel-overlay {
  max-width: 1120px;
  position: absolute;
  top: 40%;
  left: 20%;
  z-index: 1;
}

.carousel-overlay h1,
.carousel-overlay p {
  color: #fff;
}

.carousel-overlay button {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

.carousel-overlay button:hover {
  color: #fff;
  background-color: #25723a;
  border-color: #25723a;
}

.carousel-item img {
  height: 50rem;
  object-fit: cover;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.carousel-indicators {
  margin-bottom: 0.375rem;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.description {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-image: linear-gradient(180deg, var(--primary-color) 0%, #6db14c 100%);
  padding: 50px 20px;
}

.title {
  max-width: 1120px;
  text-align: center;
}

.description h2 {
  font-size: 18px;
  color: #fff;
  line-height: 1.39em;
  margin-bottom: 0;
}

.container {
  display: flex;
  justify-content: center;
  padding: 80px 20px;
  max-width: 100%;
}

section {
  max-width: 1120px;
}

.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.service-item {
  flex-basis: calc(25% - 20px);
  text-align: center;
}

.service-image {
  background-size: cover;
  max-width: 100%;
  height: 200px;
  border-bottom: 5px solid var(--primary-color);
  background-position: 50% 50%;
}

.service-content {
  padding: 20px;
  text-align: start;
}

.service-content-element {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 16px;
  color: #54595f;
}

.solution-item h3 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.39em;
  margin-bottom: 0;
}

.service-item p {
  font-size: 14px;
  line-height: 1.5;
}

.service-item a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}

.info-sections {
  display: flex;
  justify-content: center;
}

.info-section {
  padding: 10px;
  width: 50%;
}

.info-section h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 16px;
  color: #25723a;
}

.info-section p {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.accordion > .accordion-item > .accordion-header .accordion-button,
.accordion > .accordion-item > .accordion-header .accordion-button.collapsed {
  background-color: #c2c9d126;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.accordion-button:not(.collapsed) {
  color: var(--secondary-color);
}

.accordion-button:focus {
  box-shadow: none;
}

.solution-section {
  text-align: center;
}

.solution-section p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.36em;
}

.solutions {
  text-align: center;
  margin-bottom: 40px;
}

.solution-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.solution-item {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.solution-icon {
  font-size: 48px;
  color: var(--secondary-color);
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--secondary-color);
  color: white;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  cursor: pointer;
}

.contact-form {
  width: 50%;
}

.contact-container {
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.contact-container p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.39em;
}

.contact-form {
  padding: 30px;
  flex: 1;
}

.contact-form h2 {
  margin-bottom: 10px;
}

.input-group,
.input-group-full {
  margin-bottom: 15px;
}

.input-group {
  display: flex;
  justify-content: space-between;
}

.input-group label,
.input-group-full label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.input-group input,
.input-group-full textarea,
.input-group-full input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.input-group-full {
  margin-bottom: 20px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.checkbox-group label {
  font-size: 14px;
  color: #333;
}

.submit-btn {
  font-size: 16px;
  line-height: 1;
  color: #fff;
  border-radius: 8px;
  width: 160px;
  height: 50px;
  text-align: center;
  border: none;
  outline: none;
  transition: background-color 0.3s;
  background-color: var(--primary-color);
  text-transform: uppercase;
}

.submit-btn:hover {
  background-color: #6db14c;
}

.contact-call {
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 50%;
}

.contact-call img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .container {
    padding: 40px 20px;
  }
  .service-item {
    flex-basis: calc(50% - 20px);
  }
  .carousel-overlay {
    top: 40%;
    left: 20%;
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px 10px;
  }
  .service-item,
  .solution-item {
    flex-basis: 100%;
  }
  .description {
    padding: 30px 10px;
  }
  .description h2 {
    font-size: 16px;
  }
  .service-content {
    padding: 10px;
  }
  .service-item h3 {
    font-size: 20px;
  }
  .service-item p {
    font-size: 12px;
  }
  .info-sections {
    flex-direction: column;
    align-items: center;
  }
  .info-section {
    width: 100%;
    padding: 10px 0;
  }
  .contact-container {
    display: block;
  }
  .contact-form,
  .contact-call {
    width: 100%;
  }
  .carousel-overlay {
    top: 40%;
    left: 10%;
    max-width: 80%;
  }
}
